<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2 | JS Core</title>
    <style>
        body{
            background-color: #576574;
        }
        .buttons{
            display: flex;
            position: relative;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 150px;
        }
        
        .buttons .button{
            box-shadow: 0px 11px 22px -7px #276873;
            background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
            background-color:#599bb3;
            border-radius:16px;
            border:1px solid #29668f;
            display:inline-block;
            width: 300px;
            height: 50px;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:16px;
            font-weight:bold;
            padding:1px 56px;
            margin: 10px;
            text-decoration:none;
            outline: none;
            text-shadow:0px 7px 2px #3d768a;
            transition: all .3s;
        }
        .buttons .button:hover {
            background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
            background-color:#408c99;
            text-shadow:0px -7px 2px #3d768a;
        }
        .buttons .button:active {
            position:relative;
            top:1px;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <button id="one" class="button" onclick="task1();">Завдання 1</button>
        <button id="two" class="button" onclick="task2();">Завдання 2/else if</button>
        <button id="two" class="button" onclick="task3();">Завдання 2/switch</button>
    </div>
    <script src="script.js"></script>
</body>
</html>